<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="images/logo.png"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" />
        <title>Patrocinadores</title>
        <link rel="stylesheet" href="patro.css">
        <link rel="stylesheet" href="indexstlye1.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/stylefqa.css" rel="stylesheet" />
        
        <!-- estilo de css -->
        <link href="css/responsive.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <!-- icono del menu -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        
    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.cdnfonts.com/css/flame-3');
    </style>
    <body>
       
        <div class="menu-bar">
            <h1 class="logo">Poli<span>Tech.</span></h1>
            <ul>
              <li><a href="index2-11.html">Inicio</a></li>
              <li><a href="nosotros-1.html">Nosotros</a></li>
              <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="software.html">Software</a></li>
                        <li><a href="hardware.html">Hardware</a></li>
                        <li><a href="perifericos.html">Perifericos</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="Blog.html">Blog</a>
              </li>
              <li><a href="patrocinadores-1.html">Patrocinadores</a></li>
            </ul>
          </div> 

          <br><br><br><br><br><br><br><br>
          <h1 class="titulo">Nuestros patrocinadores
          </h1>
       
          
          
          <style>
            .slider {
            width: 75vw;
            height: auto;
            margin: auto;
            overflow: hidden;
        }
    
        .slider .slide-track {
            display: flex;
            animation: scroll 40s linear infinite;
            -webkit-animation: scroll 40s linear infinite;
            width: calc(200px * 10);
        }
    
        .slider .slide {
            width: 200px;
        }
    
        .slider .slide img {
            width: 80%;
        }
    
        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-200px * 5));
                transform: translateX(calc(-200px * 5));
            }
        }
          </style>
          <br><br><br><br><br><br><br><br>
           <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="patro1.png" alt="">
                </div>
                <div class="slide">
                    <img src="patro2.png" alt="">
                </div>
                <div class="slide">
                    <img src="patro3.png" alt="">
                </div>
                <div class="slide">
                    <img src="patro4.png" alt="">
                </div>
                <div class="slide">
                    <img src="patro6.png" alt="">
                </div>
                <div class="slide">
                  <img src="patro1.png" alt="">
              </div>
              <div class="slide">
                  <img src="patro2.png" alt="">
              </div>
              <div class="slide">
                  <img src="patro3.png" alt="">
              </div>
              <div class="slide">
                  <img src="patro4.png" alt="">
              </div>
              <div class="slide">
                  <img src="patro6.png" alt="">
              </div>
               
            </div>
        </div>
                
                <h1 style="margin-left: 550px; margin-top: 30px;"><a href="/PDF/haa.html" target="_blank">Cuestionario</a></h1>
            <section>
                <h1 class="titulo">Mas informacion
                </h1> 
                <div class="faq">
                    <div class="question">
                        <img src="patro1.png" width="300px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            Nvidia, es una compañía de tecnología estadounidense constituida en Delaware y con sede en Santa Clara, California. Nvidia diseña unidades de procesamiento de gráficos para los mercados de videojuegos y profesionales, así como sistema en unidades de chip (SoC) para el mercado de computación móvil y automotriz.   
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <img src="patro2.png" width="300px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            AMD es el líder de computación de alto rendimiento y adaptable, que impulsa los productos y servicios que ayudan a resolver los desafíos más importantes del mundo. Nuestras tecnologías permiten avanzar en el futuro de los mercados de centros de datos, sistemas incorporados, experiencia de juego y PC.
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <img src="patro3.png" width="300px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            ASUS es una empresa multinacional establecida en Taiwán desde 1989 que diseña y fabrica hardware de informática y electrónica de consumo. Dedicada a crear soluciones que proporcionan una vida más inteligente
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                       <img src="patro4.png" width="300px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            EVGA Corporation es una compañía fundada en julio de 1999, dedicada principalmente a la industria del hardware, con sede en Brea, California. Los principales productos de EVGA son tarjetas gráficas basadas en GPUs de nVidia, así como placas base de plataformas Intel, AMD o fuentes de alimentación 
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <img src="patro5.png" width="200px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            MSI está especializada en el diseño y fabricación de portátiles, netbooks, barebones, sistemas PCs todo-en-uno, PC systems, tarjetas gráficas y placas base. "Productos de calidad crean clientes felices" es el lema que guía la filosofía de MSI.
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <img src="patro6.png" width="300px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            Gigabyte Technology Co. Ltd. fue fundada en 1986 por Pei-Cheng Yeh.Los componentes de Gigabyte se usan en Alienware, Falcon Northwest, CybertronPC y Origin PC.
Una característica clave de Gigabyte que se remonta al 2006 fueron sus tarjetas madre ultra-duraderas, anunciadas con "todos los condensadores sólidos".  
                        </p>

                    </div>
                </div>

                <div class="faq">
                    <div class="question">
                        <img src="patro7.png" width="150px">

                        <svg width="15" height="10" viewbox="0 0 42 25">
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/> 
                        </svg>   

                    </div>
                    <div class="answer">
                        <p>
                            Intel, es una corporación multinacional estadounidense y una empresa de tecnología con sede en Silicon Valley, en Santa Clara, California. Intel es en la actualidad el segundo fabricante de chips de semiconductores más grande y más valioso del mundo.
                        </p>

                    </div>
                </div>

            </section>
            <script src="jsfqa.js"></script>

            <style>
              

section{
    position: absolute;
    margin-top: 150px;
    min-height: 100vh;
    width: 80%;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
   
}

.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(167, 235, 161);
    cursor: pointer;
}

.question{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.questionh3{
    font-size: 1.8rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4 ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out ;
}

.faq.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

to {
    opacity: 1;
    transform: translateY(0px);
}
}
            </style>

<div class="posterior" style="width: 1295px; margin-top: 2400px;" >
      
    <div style="margin-left: 25px; margin-top: 15px;" >
      <i class="fa-solid fa-building"><span style="font-size: 10px;">&nbsp;&nbsp;&nbsp;Oficinas (No se atienden clientes en esta ubicación)<br>
        Calle De las rosas 100<br>
        Col. Santa Maria Tequepexpan<br>
        CP. 45601<br>
        San Pedro Tlaquepaque, Jalisco, México</span></i>
    </div>
    <div style="margin-right: 100px;">
      <h1 class="logo" style="margin-left: 150px;margin-top: 20px;">Poli<span>Tech.</span></h1>
    <p style="margin-top: 20px;">Componentes y Tecnología de México POLITECH © 2023</p>
    </div>
    <div style="padding-right: 15px;">

      <p style="margin-top: 15px;">   Contactos</p>
      <br>
      <i class="fa-solid fa-phone"><spam style="font-size: 10px;">&nbsp;&nbsp;&nbsp;444-628-7208</spam></i>
      <br><br>
      <i class="fa-solid fa-location-dot"><spam style="font-size: 10px;">&nbsp;&nbsp;&nbsp;Suc. Jardines
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Av Niños Heroes 2749<br>
        &nbsp;&nbsp;&nbsp;Col. Jardines del Bosque<br>
        CP. 44520
        San Luis Potosi</spam></i>  <br><br>
        <i class="fa-solid fa-envelope"><span style="font-size: 10px;">&nbsp;&nbsp;&nbsp;ventas@POLItech.mx</span></i>
    </div>


    </body>
</html>
